{
  "AllowedHosts": "*",
  "AZURE_KEY_VAULT_ENDPOINT": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "Entra": {
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "EventPortal",
    "Audience": "EventPortalClient",
    "ExpiryMinutes": 15
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Eventbrite": {
    "ApiToken": "",
    "OrganizationId": "",
    "BaseUrl": "https://www.eventbriteapi.com/v3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
