{
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "AZURE_KEY_VAULT_ENDPOINT": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "EventPortal.Api",
    "Audience": "EventPortal.Frontend",
    "AccessTokenExpiryMinutes": 15
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
